<ui version="1.0">
  <panel background="rgba(15,15,30,0.9)" padding="24" cornerRadius="18">
    <column spacing="18" alignItems="stretch">

      <text
        value="Welcome to XR Checkout"
        fontSize="44"
        fontWeight="700"
        color="#FFFFFF"
        textAlign="center" />

      <text
        value="How to play:"
        fontSize="32"
        fontWeight="600"
        color="#FFFFFF"
        textAlign="left" />

      <text
        value="• Grab an item from the desk with your hands.\n• Move it over the glowing scanner pad.\n• Each beep adds +1 to your score.\n• You have 60 seconds – scan as many items as you can."
        fontSize="26"
        fontWeight="500"
        color="#E0E0E0"
        textAlign="left"
        lineHeight="1.3" />

      <text
        value="Tip: Watch the timer and 'Scanned' counter floating above the scanner."
        fontSize="24"
        fontWeight="500"
        color="#8BE9FF"
        textAlign="center" />

      <button
        id="startHint"
        background="#4CAF50"
        padding="18"
        cornerRadius="14">

        <text
          value="Grab an item to start!"
          fontSize="30"
          fontWeight="700"
          color="#FFFFFF"
          textAlign="center" />

      </button>

    </column>
  </panel>
</ui>
